{
  "name": "@offline-ai/cli-plugin-provider-openai",
  "description": "Offline(local) AI CLI OpenAI Provider",
  "version": "0.1.1",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "bin": {
    "ai": "./bin/run.js"
  },
  "homepage": "https://github.com/offline-ai/cli-plugin-provider-openai.js",
  "repository": "https://github.com/offline-ai/cli-plugin-provider-openai.js",
  "bugs": "https://github.com/@offline-ai/cli-plugin-provider-openai.js/issues",
  "dependencies": {
    "@isdk/ai-tool": "workspace:*",
    "@isdk/ai-tool-llm-openai": "workspace:*",
    "@oclif/core": "^4",
    "@offline-ai/cli-common": "workspace:*",
    "@offline-ai/cli-plugin-core": "workspace:*"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "chai": "^5",
    "eslint": "^8",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4.13.12",
    "shx": "^0.3.4",
    "ts-node": "^10",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "/theme.json"
  ],
  "keywords": [
    "oclif",
    "prompt",
    "ai",
    "llm",
    "programable prompt",
    "agent",
    "script",
    "plugin",
    "command",
    "test"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "ai",
    "dirname": "ai",
    "hooks": {
      "init": "./dist/oclif/hooks/init"
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsup",
    "clean": "shx rm -fr oclif.manifest.json dist",
    "lint": "eslint . --ext .ts",
    "opack": "oclif pack",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "NODE_OPTIONS='--trace-warnings --no-warnings=ExperimentalWarning' oclif manifest && oclif readme",
    "release": "pnpm run clean && pnpm run build && pnpm run prepack && git add -f README.md && git ci -m 'docs: update readme' || true && pnpm dlx commit-and-tag-version -s",
    "release.alpha": "pnpm run release -- --prerelease alpha",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
